{
  "name": "pulse",
  "version": "1.0.0",
  "description": "Multi-agent AI system using Google ADK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "adk:web": "npx adk web src/agent.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "mcp:mandi": "node dist/mcp/mandiMcpServer.js",
    "postinstall": "prisma generate"
  },
  "trustedDependencies": ["@google/adk"],
  "dependencies": {
    "@google/adk": "^0.6.1",
    "@google/generative-ai": "^0.24.1",
    "@mikro-orm/core": "^7.0.8",
    "@mikro-orm/postgresql": "^7.0.8",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@google/adk-devtools": "^0.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/uuid": "^11.0.0",
    "typescript": "^6.0.2"
  }
}
